; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Equipment Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Equipment_Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FCC9962-FD4E-4940-A666-EE30C8F0FD48}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Sami\Desktop\mitta
OutputBaseFilename=setup
SetupIconFile=C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\flint.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Equipment_Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Allocation_Request.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\ClosedXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\equipment monitoring.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Equipment_Manager.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Equipment_Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Equipment_Manager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Equipment_Manager.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Equipment_Manager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\ExcelNumberFormat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\FastMember.Signed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\flintstones_db(7).sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\InsurancePayments.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\logs.logS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\logs.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Maintainance Request Form.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\new Sparepart Purchase Form.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Service Request Form.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\ShowMeTheXAML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Syncfusion.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Syncfusion.SfSkinManager.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Syncfusion.SfSkinManager.WPF.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Syncfusion.Themes.Office2016Colorful.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\Syncfusion.Themes.Office2016Colorful.WPF.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\System.Windows.Controls.Input.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sami\Documents\Visual Studio 2015\Projects\Equipment_Manager\Equipment_Manager\bin\Debug\WPFToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

